<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basic'/>
        <page name='Collection1'/>
        <page name='Collection2'/>
        <page name='Operator'/>
        <page name='Condition'/>
        <page name='Loop'/>
        <page name='Function1'/>
        <page name='Function2'/>
        <page name='Closure1'/>
        <page name='Closure2'/>
        <page name='Closure3'/>
        <page name='Struct1'/>
        <page name='Struct2'/>
    </pages>
</playground>